[project]
title = Square fall
dependencies#0 = https://github.com/subsoap/defos/archive/master.zip
dependencies#1 = https://github.com/selimanac/defold-random/archive/master.zip
dependencies#2 = https://github.com/indiesoftby/defold-sharp-sprite/archive/main.zip
dependencies#3 = https://github.com/britzl/monarch/archive/master.zip
dependencies#4 = https://github.com/indiesoftby/defold-yagames/archive/master.zip
dependencies#5 = https://github.com/subsoap/defsave/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1080
height = 1920
samples = 10
high_dpi = 1

[ios]
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_167.png
bundle_identifier = com.example.todo

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /assets/app_icons/icon_36.png
app_icon_48x48 = /assets/app_icons/icon_48.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/icon_192.png
input_method = HiddenInputField

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

[graphics]
verify_graphics_calls = 0
texture_profiles = /my.texture_profiles

[yagames]
sdk_init_options = { orientation: { value: "portrait", lock: true } }
service_worker_url = sw.js

[html5]
cssfile = /builtins/manifests/web/dark_theme.css
show_fullscreen_button = 0
show_made_with_defold = 0

