# App manifest generated Wed Jan 20 2021 12:38:45 GMT+0600 (Восточный Казахстан)
# Settings: Physics2D,Physics3D,Record,OpenGL
platforms:
    x86_64-osx:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","record","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_null","record_null"]
            frameworks: []
            linkFlags: []

    x86_64-linux:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","record","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_null","record_null"]
            linkFlags: []

    js-web:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","record","vpx"]
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: ["physics_null","record_null"]
            linkFlags: []

    wasm-web:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","record","vpx"]
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: ["physics_null","record_null"]
            linkFlags: []

    x86-win32:
        context:
            excludeLibs: ["libphysics","libLinearMath","libBulletDynamics","libBulletCollision","libBox2D","librecord","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["libphysics_null.lib","librecord_null.lib"]
            linkFlags: []

    x86_64-win32:
        context:
            excludeLibs: ["libphysics","libLinearMath","libBulletDynamics","libBulletCollision","libBox2D","librecord","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["libphysics_null.lib","librecord_null.lib"]
            linkFlags: []

    armv7-android:
        context:
            jetifier: true
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","record","vpx"]
            excludeJars: []
            excludeSymbols: []
            symbols: []
            libs: ["physics_null","record_null"]
            linkFlags: []

    arm64-android:
        context:
            jetifier: true
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","record","vpx"]
            excludeJars: []
            excludeSymbols: []
            symbols: []
            libs: ["physics_null","record_null"]
            linkFlags: []

    armv7-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","record","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_null","record_null"]
            frameworks: []
            linkFlags: []

    arm64-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","record","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_null","record_null"]
            frameworks: []
            linkFlags: []

    x86_64-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","record","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_null","record_null"]
            frameworks: []
            linkFlags: []

