local speed=5
local destroy=false
local G=require("scripts.global")
local isGameOver=false

go.property("good", false)

function init(self)
	self.isGameOver=false
	speed=rnd.range(5,7)
	go.animate(go.get_id(), "position.y", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, speed)
	go.animate(go.get_id(), "euler.z", go.PLAYBACK_LOOP_FORWARD, 180, go.EASING_LINEAR, speed-2)
	--go.animate(go.get_id(), "position.x", go.PLAYBACK_ONCE_FORWARD, rnd.range(0,1080), go.EASING_LINEAR, 5)
end

local function remove(self)
	go.delete(go.get_id())
end

function update(self, dt)	
	if not self.destroy and math.ceil(go.get(go.get_id(), "position.y"))<1000 then
		go.animate(go.get_id(), "scale", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(0,0,0), 
		go.EASING_LINEAR, 1.0, 0, remove)
		self.destroy=true
	end
	if not isGameOver and G.GetGameOver() then
		go.cancel_animations(go.get_id(), "position.y")
		go.cancel_animations(go.get_id(), "position.x")
		go.cancel_animations(go.get_id(), "scale")
		go.animate(go.get_id(), "scale", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(0,0,0), 
		go.EASING_LINEAR, 0.2, 0, remove)
		self.destroy=true
		self.isGameOver=true
	end
end