local monarch = require "monarch.monarch"
local transitions = require "monarch.transitions.gui"
local G=require("scripts.global")
local defsave = require("defsave.defsave")
local ya_scores = require("scripts.yandex.ya_leaderboards")
local ya_score=0

local function set_scores(score)
    ya_score=score

    print("ya_score = "..tostring(ya_score))
    print("G.GetScore = "..tostring(G.GetScore()))

    gui.set_text(gui.get_node("score"), tostring(G.GetScore()))

    if G.GetScore()>ya_score or ya_score==nil then
        ya_scores.set_score_handler(self, G.GetScore())
        gui.set_text(gui.get_node("top_score"), "Новый рекорд!")
    else
        gui.set_text(gui.get_node("top_score"), "ЛУЧШИЙ "..tostring(ya_score))
    end
    gui.set_scale(gui.get_node("loading"), vmath.vector3(0,0,0))

    gui.cancel_animation(gui.get_node("one"), "position.y")
    gui.cancel_animation(gui.get_node("two"), "position.y")
    gui.cancel_animation(gui.get_node("three"), "position.y")
end

local function loading_anim()
    local one=gui.get_node("one")
    local two=gui.get_node("two")
    local three=gui.get_node("three")

    gui.animate(one, "position.y", 120, gui.EASING_INQUAD, 0.7, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
    gui.animate(two, "position.y", 120, gui.EASING_INQUAD, 0.7,0.2, nil, gui.PLAYBACK_LOOP_PINGPONG)
    gui.animate(three, "position.y", 120, gui.EASING_INQUAD, 0.7,0.5, nil, gui.PLAYBACK_LOOP_PINGPONG)
end


function init(self)
    loading_anim()
    print(msg.url())
    msg.post(".", "acquire_input_focus")
    self.transition = transitions.create() -- note that no node is passed to transition.create()!
    .show_in(gui.get_node("root"), transitions.slide_in_bottom, gui.EASING_OUTQUAD, 0.5, 0.1)
    .show_out(gui.get_node("root"), transitions.slide_out_top, gui.EASING_INQUAD, 0.5, 0)

    ya_scores.get_player_entry_handler()
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
    self.transition.handle(message_id, message, sender)

    if message_id == hash("ya_score") then
        set_scores(message.score)
    end
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        local btn_restart = gui.get_node("restart")
        local btn_liderboard=gui.get_node("liderboard")
        if gui.pick_node(btn_restart, action.x, action.y) then 
            monarch.show(hash("game"))
        end
        if gui.pick_node(btn_liderboard, action.x, action.y) then 
            monarch.show(hash("liderboard"))
        end
    end
 
end
