local monarch = require "monarch.monarch"
local ya_scores = require("scripts.yandex.ya_leaderboards")
local users_txt={}
local scores_txt={}

function init(self)
    msg.post(".", "acquire_input_focus")
    ya_scores.get_entries_handler(self)

    for i = 1, 10 do
        table.insert(users_txt, gui.get_node("login"..tostring(i)))
        table.insert(scores_txt, gui.get_node("score"..tostring(i)))
    end
end

function final(self)
end

function update(self, dt)
end

local function set_liderboard(result)
    pprint(result)

    for k, v in pairs(result.entries) do
        pprint(v)
        gui.set_text(users_txt[k], v.player.publicName)
        gui.set_text(scores_txt[k], v.score)
        gui.set_text(gui.get_node("num"..tostring(k)), tostring(k)..".")
    end
end

function on_message(self, message_id, message, sender)
    if message_id==hash("set_liderboard") then
        set_liderboard(message.result)
    end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
