local window=require("scripts.window")
local monarch = require "monarch.monarch"
local defsave = require("defsave.defsave")

function init(self)
	print(msg.url())
	print("Version: 48")
	window.center()
	window.resize()
	
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	msg.post("@render:/", "clear_color", { color = vmath.vector4(0.08, 0.09, 0.12,1.0) })
	--0.1, 0.12, 0.21
	msg.post("#", "init_monarch")

	defsave.appname = "squarefall"
	defsave.load("save")
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("init_monarch") then
		monarch.show(hash("start_screen"))
		--monarch.show(hash("game_over"))
	end
end