local monarch = require "monarch.monarch"
local transitions = require "monarch.transitions.gui"

function init(self)
    print(msg.url())
    msg.post(".", "acquire_input_focus")
    self.transition = transitions.create(gui.get_node("logo"))
    .show_in(transitions.slide_in_right, gui.EASING_OUTQUAD, 0.6, 0)
    .show_out(transitions.slide_out_left, gui.EASING_INQUAD, 0.6, 0)
    .back_in(transitions.slide_in_left, gui.EASING_OUTQUAD, 0.6, 0)
    .back_out(transitions.slide_out_right, gui.EASING_INQUAD, 0.6, 0)
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        monarch.show(hash("game"))
    end
end
