local yagames = require("yagames.yagames")
local ya_scores = require("scripts.yandex.ya_leaderboards")

local function init_handler(self, err)
	if err then
		print("Something bad happened :(", err)
	else
		msg.post("main:/yandex#yandex_ads", "show_fullscreen_adv")
		ya_scores.init_handler()

		yagames.player_init(options, function(self, err)
			print("yagames.player_init:", err or "OK!")

			if not err then
				msg.post("main:/main#main", "player_ok")
			end
		end)

		
	end
end

function init(self)
	yagames.init(init_handler)
end
